<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>DevTec</title>

</head>

<body>
    <header>
        <div id="logo">
            <h1>Dev<span class="branco">Tech</span></h1>
        </div>
        <nav>
            <a href="">Celular</a>
            <a href="">Notebook</a>
            <a href="">PC</a>
            <a href="">TV</a>
        </nav>
    </header>
    <section>
        <div id="post">
            <div class="postagem">
                <h2>Título do Post 1</h2>
                <span class="dataPost">Postado em 20 de setembro 2018</span>
                <img src="imagens/imagem1.jpg">
                <p>Lorem ipsum etiam quisque suspendisse cursus aenean curabitur, himenaeos integer porttitor lobortis
                    cursus id donec
                    amet, odio elit leo sem aenean pellentesque. blandit consequat lacus maecenas habitasse eros donec,
                    tellus sollicitudin
                    rutrum tristique varius nostra, erat dui eleifend hendrerit auctor posuere, mollis viverra
                    consequat sit tristique.
                </p>
                <a href="">Leia mais</a>
            </div>
            <div class="postagem">
                <h2>Título do Post 2</h2>
                <span class="dataPost">Postado em 13 de setembro 2018
                </span>
                <img src="imagens/imagem2.jpg">
                <p>Lorem ipsum etiam quisque suspendisse cursus aenean curabitur, himenaeos integer porttitor lobortis
                    cursus id donec
                    amet, odio elit leo sem aenean pellentesque. blandit consequat lacus maecenas habitasse eros donec,
                    tellus sollicitudin
                    rutrum tristique varius nostra, erat dui eleifend hendrerit auctor posuere, mollis viverra
                    consequat sit tristique.
                </p>
                <a href="">Leia mais</a>
            </div>
        </div>

        <div id="sidebar">
            <div class="conteudo-lateral">
                <h3>Postagens Recentes</h3>
                <div class="texto-lateral">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                  <a href="#">Saiba mais</a>
                </div>
                <hr>
                <div class="texto-lateral">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#">Saiba mais</a>
                </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="">Celular</a><br>
                <a href="">Notebook</a><br>
                <a href="">PC</a><br>
                <a href="">TV</a><br>
            </div>
        </div>
    </section>
    <footer>
        <p>Todos os direitos reservados.</p>
    </footer>
</body>

</html>